version=0.0.1
namespace=demo
image=petclinic
appname=petclinic
containername=petclinic
deployment=deploy.yaml

#skipStages="Inspection Code,Image Vulnerability Scanning"
skipStages=""

# project baseDir
baseDir=.

# inner project directory
baseDeployDir=/deployment-ocp

# api url access info
ocpClusterDomain=cluster-kbdv2.kbdv2.sandbox74.opentlc.com

# container image registry
#imageRegistry=quay.io/kako1
internalRegistry=image-registry.openshift-image-registry.svc:5000